\documentclass[a5paper]{article}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage[scale=1]{geometry}

\begin{document}
\null\thispagestyle{empty}
\newpage

\begin{figure}[b]
\hspace{-0,5cm}
\includegraphics[angle=90,origin=c,width=\paperwidth]{tmp/2017-10-03_poison_00.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\hspace{-0,5cm}
\includegraphics[angle=90,origin=c,width=\paperwidth]{tmp/2017-10-05_long_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[width=\paperwidth]{2017-10-06_sword_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[width=\paperwidth]{tmp/2017-10-07_shy_05.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[angle=90,origin=c,width=\paperwidth]{2017-10-11_run_05.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[angle=90,origin=c,width=\paperwidth]{2017-10-12_shattered_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[width=\paperwidth]{2017-10-13_teeming_06.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[angle=90,origin=c,width=\paperwidth]{tmp/2017-10-14_fierce_00.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[width=\paperwidth]{2017-10-15_mysterious_05.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[angle=90,origin=c,width=\paperwidth]{2017-10-16_fat_00.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\hspace{-0,125cm}
\includegraphics[angle=90,origin=c,height=.85 \textheight]{tmp/2017-10-18_filthy_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[angle=90,origin=c,width=\paperwidth]{tmp/2017-10-21_furious_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\hspace{0,45cm}
\includegraphics[angle=90,origin=c,height=.825 \paperheight]{tmp/2017-10-22_trail_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[angle=90,origin=c,width=\paperwidth]{2017-10-23_juicy_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\vspace{0,25cm}
\includegraphics[angle=90,origin=c,width=\paperwidth]{2017-10-24_blind_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[width=\paperwidth]{2017-10-26_squeak_04.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\vspace{0,25cm}
\includegraphics[angle=90,origin=c,width=\paperwidth]{tmp/2017-10-27_climb_00.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[width=\paperwidth]{2017-10-28_fall_03.jpg}
\end{figure}

\newpage

\begin{figure}[b]
\includegraphics[angle=90,origin=c,width=\paperwidth]{2017-10-30_found_04.jpg}
\end{figure}
\end{document}
